<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <meta name="description" content="¡Atrévete a conocer Mallorca! Mallorca Route es una plataforma web para planificar una ruta con los edificios históricos más impresionantes de la isla" />
        <meta name="Cross-Origin-Opener-Policy" content="same-origin-allow-popups">

        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

        <title>Mallorca Route</title>

        <!-- <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "Organization",
              "url": "https://www.mallorcaroute.com",
              "name": "Mallorca Route",
              "logo": "https://www.mallorcaroute.com/assets/img/Mashorca_Gordo.svg"
            }
        </script> -->
        
        
        <!-- Google fonts-->
        <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:400,700" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript>
            <link defer href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
            <link defer href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        </noscript>

        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="preload" href="css/stylesMin.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="css/stylesMin.css"></noscript>

        <!-- Swiper CSS -->
        <link rel="preload" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"></noscript>

        <!-- Mapa CSS -->
        <link rel="preload" href="https://unpkg.com/leaflet/dist/leaflet.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"></noscript>

        <!-- Calendario CSS -->
        <link rel="preload" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"></noscript>
        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"></noscript>

        <!-- Slider-->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <!-- Inline css de imagen de swiper para que cargue antes y aumentar LCP -->
        <style>
            header.masthead .slider {
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            header.masthead .slider {
                height: 40rem;
            }

            /* Tablet */
            @media (min-width: 768px) {
                header.masthead .slider {
                    height: 55rem;
                }
            }

            /* Desktop */
            @media (min-width: 1024px) {
                header.masthead .slider {
                    height: 60rem;
                }
            }

            @media (min-width: 1024px) {
                .containerSlider {
                    padding: 2rem 0rem !important;
                }
            }

            .swiper-slide img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover; /* Para que las imágenes se ajusten al tamaño del slider */
                object-position: center;
            }

            header.masthead .container {
                position: absolute; 
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%); 
                text-align: center;
                background-color: rgba(255, 255, 255, 0.5);
                color: black;
                border-radius: 50px;
                z-index: 2; /* Asegura que el contenido esté encima del slider */
                padding: 1rem 0rem;
                width: 75%;
                height: auto;
            }            
        </style>
        <!-- Preload de imagen del slider -->
        <!-- <link rel="preload" fetch-priority="high" href="assets/img/slider/imagen1.webp" as="image"/> -->
        <!-- <link rel="preload" fetch-priority="high" href="assets/img/slider/imagen1-m.webp" as="image"/> -->
        <link rel="preload" fetch-priority="high" href="assets/img/slider/imagen1-s.webp" as="image"/>
        <link rel="preload" fetch-priority="high" href="assets/img/slider/imagen2-s.webp" as="image"/>
        <link rel="preload" fetch-priority="high" href="assets/img/slider/imagen3-s.webp" as="image"/>

    </head>
    
    <body id="page-top">
        <!-- Menú de navegación -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <!-- Logo Mallorca Route: (50x50px) -->

                <a class="navbar-brand" href="#header" id="logoMashorca"><img class="img-brand" src="assets/img/Mashorca_Gordo.svg" width="50px" height="50px" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menú
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" id="inicio" href="#header">Inicio</a></li>
                        <li class="nav-item" id="portfolioNav"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Cabecera-->
        <header id="header"></header>

        <!-- Panel de contenidos dinámico -->
        <main id="main">
            <section class="page-section bg-light" id="portfolio">
                <div class="container" id="portfolioContainer"></div>
            </section>
        </main>
        
        <!-- Contact-->
        <section class="page-section" id="contact"></section>
        <!-- Pop-ups -->
        <div id="portfolio-modals" tabindex="-1" aria-hidden="true"></div>
        <!-- Footer-->
        <footer class="footer py-4" id="footer"></footer>

    <!-- JS Scripts-->

        <!-- JS Calendario -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" defer></script>

        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous" defer></script>        
    
        <!-- Mapa -->
        <script src="https://unpkg.com/leaflet/dist/leaflet.js" defer></script>
        <!-- <script src="js/mapa.js"></script> -->

        
        <!-- App -->
        <script src="js/app.js"></script>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" defer></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js" defer></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js" defer></script>
        
    </body>
</html>
